<RCC>
    <qresource prefix="/">
        <file>backImg/1.jpg</file>
        <file>backImg/2.jpg</file>
        <file>backImg/3.jpg</file>
        <file>backImg/4.jpg</file>
        <file>backImg/5.jpg</file>
        <file>backImg/6.jpg</file>
        <file>backImg/7.jpg</file>
        <file>backImg/8.jpg</file>
        <file>backImg/9.jpg</file>
        <file>backImg/10.jpg</file>
        <file>backImg/11.jpg</file>
        <file>backImg/12.jpg</file>
        <file>backImg/13.jpg</file>
        <file>backImg/13.png</file>
        <file>backImg/14.jpg</file>
        <file>backImg/14.png</file>
        <file>backImg/15.jpg</file>
        <file>backImg/16.jpg</file>
        <file>backImg/17.jpg</file>
        <file>backImg/20.jpg</file>
        <file>backImg/21.jpg</file>
        <file>backImg/22.jpg</file>
        <file>backImg/23.jpg</file>
        <file>backImg/24.jpg</file>
        <file>backImg/25.jpg</file>
        <file>backImg/28.jpg</file>
        <file>backImg/29.jpg</file>
        <file>backImg/30.jpg</file>
        <file>backImg/34.jpg</file>
        <file>backImg/35.jpg</file>
        <file>backImg/bird.gif</file>
        <file>backImg/butterfly.gif</file>
        <file>backImg/couple.gif</file>
        <file>backImg/leaves.gif</file>
        <file>backImg/nomi.png</file>
        <file>icon/control.png</file>
        <file>icon/next.png</file>
        <file>icon/piror.png</file>
        <file>icon/play.png</file>
        <file>icon/search.png</file>
        <file>icon/size.png</file>
        <file>icon/sys.png</file>
        <file>icon/theme.png</file>
        <file>icon/sound.png</file>
        <file>icon/pinglin.png</file>
        <file>icon/round.png</file>
        <file>icon/pinglun.png</file>
        <file>icon/exit.png</file>
        <file>icon/cat1.png</file>
        <file>icon/cat2.png</file>
        <file>icon/close.png</file>
        <file>icon/destory.png</file>
        <file>icon/1152546.png</file>
        <file>icon/1102250.png</file>
        <file>icon/1106822.png</file>
        <file>icon/1200677.png</file>
        <file>icon/1206029.png</file>
        <file>icon/1222146.png</file>
        <file>icon/1229003.png</file>
        <file>icon/1230638.png</file>
        <file>icon/1236466.png</file>
        <file>icon/love.png</file>
        <file>icon/1220833.png</file>
        <file>icon/1223302.png</file>
        <file>icon/1233057.png</file>
        <file>icon/music1.png</file>
        <file>icon/1229447.png</file>
        <file>icon/1229450.png</file>
        <file>icon/1215104.png</file>
        <file>icon/1215105.png</file>
        <file>icon/1233379.png</file>
    </qresource>
</RCC>
